<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Annuaire des Employés</title>
  <!-- Lien vers la feuille de style CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="conteneur">
    <h1>Annuaire des Employés</h1>

    <!-- Formulaire pour ajouter un employé -->
    <form id="formulaireEmploye">
      <div class="groupe-formulaire">
        <label for="nom">Nom</label>
        <input type="text" id="nom" required>
      </div>
      <div class="groupe-formulaire">
        <label for="prenom">Prénom</label>
        <input type="text" id="prenom" required>
      </div>
      <div class="groupe-formulaire">
        <label for="email">Email</label>
        <input type="email" id="email" required>
      </div>
      <div class="groupe-formulaire">
        <label for="fonction">Poste / Fonction</label>
        <input type="text" id="fonction" required>
      </div>
      <!-- Bouton pour soumettre le formulaire -->
      <button type="submit">Ajouter</button>
    </form>

    <!-- Liste des employés ajoutés -->
    <h2>Liste des employés</h2>
    <ul id="listeEmployes"></ul>
  </div>

  <!-- Inclusion du fichier JavaScript -->
  <script src="script.js"></script>
</body>
</html>
